@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@300;600&display=swap");
h3 {
  font-family: "Mulish", sans-serif;
  font-style: Bold;
  font-size: 36px;
  Line-height: 56px;
  Line-height: 124%;
  Align: Left;
  Vertical-align: Top;
  color: #000000; }

hr {
  position: absolute;
  width: 70.35px;
  height: 1.93px;
  left: 802.08px;
  top: 916.18px;
  background: #000000;
  border-radius: 5px; }

p {
  position: absolute;
  left: 14.88%;
  right: 10.38%;
  top: 15.98%;
  bottom: 82.83%;
  font-family: "Mulish", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: #7D7987;
  mix-blend-mode: normal; }

.middle {
  Width: 1978px;
  Height: 1107px; }
  .middle img {
    width: 100%; }

li h3 {
  font-family: "Mulish", sans-serif;
  font-style: Bold;
  font-size: 24px;
  line-height: 56px; }
  li h3 p {
    font-family: "Mulish", sans-serif;
    font-size: 16px;
    color: #7D7987;
    line-height: 28px; }

button {
  color: #458ff6;
  font-size: "Mulish", sans-serif;
  width: 237.53px;
  height: 57.93px;
  font-style: bold;
  font-size: 18px;
  border: 1.4px solid #458FF6;
  box-sizing: border-box;
  border-radius: 55px; }

* {
  font-family: "Mulish", sans-serif; }

.Description {
  display: block;
  box-sizing: border-box;
  margin: 0;
  padding: 0; }
  .Description .desc {
    display: block;
    justify-content: space-around;
    font-family: "Mulish", sans-serif;
    margin: 3% 0 0 0;
    padding: 0; }
    @media (min-width: 768px) {
      .Description .desc {
        display: block; } }
    @media (min-width: 1024px) {
      .Description .desc {
        display: flex; } }
    .Description .desc img {
      width: 100%;
      margin: 5% 0 0 0;
      padding: 0; }
      @media (min-width: 1024px) {
        .Description .desc img {
          width: 40%;
          margin: 0;
          padding: 1%; } }
    .Description .desc h3 {
      font-size: 3.6em;
      text-align: center;
      margin: 3%, 0; }
      @media (min-width: 768px) {
        .Description .desc h3 {
          text-align: center;
          margin-top: 3%; } }
      @media (min-width: 1024px) {
        .Description .desc h3 {
          text-align: none;
          margin: 0; } }
    .Description .desc hr {
      width: 100%;
      margin: 3% 0 2% 2%;
      padding: 0; }
      @media (min-width: 1024px) {
        .Description .desc hr {
          border: 1px solid black;
          width: 40%;
          margin-left: 0%; } }
    .Description .desc p {
      font-size: 2em;
      text-align: center; }
      @media (min-width: 768px) {
        .Description .desc p {
          text-align: center; } }
      @media (min-width: 1024px) {
        .Description .desc p {
          font-size: 1.6em;
          text-align: left;
          max-width: fit-content; } }
    .Description .desc button {
      border-radius: 30px;
      border: 1px solid #458ff6;
      background-color: white;
      color: #458ff6;
      margin: 3% 0% 20% 22%;
      padding: 4% 12%;
      font-size: 2.3em;
      cursor: pointer;
      transition: 0.2s ease-in-out; }
      .Description .desc button:hover {
        background-color: #458ff6;
        color: white; }
      @media (min-width: 768px) {
        .Description .desc button {
          margin: 4% 0% 5% 27%;
          padding: 4% 12%;
          font-size: 1.3em; } }
      @media (min-width: 1024px) {
        .Description .desc button {
          margin: 10%, 0%, 0, 0%;
          padding: 2% 4%;
          font-size: 2em; } }
  .Description .detailFirst {
    margin: 5% 11% 0 0;
    padding-left: 3%; }
    @media (min-width: 1024px) {
      .Description .detailFirst {
        margin: 10% 11% 0 0; } }
  .Description .descSecond {
    margin: 5% 0% 10% 3%;
    padding-right: 3%; }
    @media (min-width: 1024px) {
      .Description .descSecond {
        margin: 0,0,0%,0%;
        padding: 0%;
        display: flex; } }
    .Description .descSecond .detailSecond {
      margin: 5% 11% 0 0;
      padding-left: 3%; }
      @media (min-width: 1024px) {
        .Description .descSecond .detailSecond {
          margin: 10% 5% 0 0;
          order: 1; } }
    @media (min-width: 1024px) {
      .Description .descSecond img {
        order: 2; } }

.icon-wrapper, .slider-contents .profile-photo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden; }

.icon, .slider-contents .profile-photo img {
  width: 70px; }

.flex, .slider-contents, .slider-contents .profile, .slider-contents .profile-details, .slider-contents .comments, .slider-button, .slider-button .dots {
  display: flex;
  justify-content: center; }

.arrow, .slider-button .left-arrow, .slider-button .right-arrow {
  position: relative;
  height: 2px;
  width: 3rem;
  background-color: #458ff6; }
  .arrow::after, .slider-button .left-arrow::after, .slider-button .right-arrow::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    height: 6px;
    width: 6px;
    border-bottom: 2px solid #458ff6;
    border-right: 2px solid #458ff6;
    transform: rotate(135deg); }

.slider-section {
  height: 100%;
  padding: 10px; }

.slider-wrap {
  background-image: linear-gradient(to bottom, #67c3f3, #458ff6);
  width: 95%;
  height: 40rem;
  margin: 0 auto;
  border-radius: 1.5rem;
  color: white;
  overflow: hidden; }
  @media (min-width: 1024px) {
    .slider-wrap {
      width: 70%; } }
  .slider-wrap .slider-header {
    margin: 3rem; }
    @media (min-width: 768px) {
      .slider-wrap .slider-header {
        margin: 4rem; } }
    @media (min-width: 1024px) {
      .slider-wrap .slider-header {
        margin: 5rem; } }
    .slider-wrap .slider-header .title {
      text-align: center;
      font-size: 2rem; }
      @media (min-width: 768px) {
        .slider-wrap .slider-header .title {
          font-size: 2rem; } }
      @media (min-width: 1024px) {
        .slider-wrap .slider-header .title {
          font-size: 3rem; } }
    .slider-wrap .slider-header .divided-line {
      width: 8%;
      height: 2px;
      background-color: white;
      margin: 2rem auto; }

.slider {
  display: grid;
  grid-template-columns: 100% 100% 100% 100%; }

.slider-contents {
  flex-direction: column;
  gap: 30px;
  width: 100%;
  transition: all 1s ease; }
  @media (min-width: 1024px) {
    .slider-contents {
      flex-direction: row;
      gap: 0; } }
  .slider-contents .profile {
    flex-direction: column;
    align-items: center; }
    @media (min-width: 1024px) {
      .slider-contents .profile {
        flex-direction: row;
        flex: 1;
        gap: 20px; } }
    @media (min-width: 768px) {
      .slider-contents .profile-photo {
        width: 100px;
        height: 100px; } }
    @media (min-width: 1024px) {
      .slider-contents .profile-photo {
        width: 150px;
        height: 150px; } }
    @media (min-width: 768px) {
      .slider-contents .profile-photo img {
        width: 100px; } }
    @media (min-width: 1024px) {
      .slider-contents .profile-photo img {
        width: 150px; } }
    .slider-contents .profile-details {
      gap: 5px;
      flex-direction: column;
      align-items: center; }
      @media (min-width: 1024px) {
        .slider-contents .profile-details {
          align-items: flex-start; } }
      .slider-contents .profile-details .name {
        font-weight: bold;
        font-size: 0.8rem; }
        @media (min-width: 768px) {
          .slider-contents .profile-details .name {
            font-size: 1.5rem; } }
      .slider-contents .profile-details .company {
        font-size: 0.5rem; }
        @media (min-width: 768px) {
          .slider-contents .profile-details .company {
            font-size: 1.3rem; } }
  .slider-contents .comments {
    flex: 1;
    flex-direction: column;
    align-items: center; }
    @media (min-width: 1024px) {
      .slider-contents .comments {
        flex-direction: row; } }
    .slider-contents .comments p {
      width: 70%;
      margin: 0 auto;
      font-size: 1.3rem; }
      @media (min-width: 1024px) {
        .slider-contents .comments p {
          width: 75%;
          line-height: 2rem;
          font-size: 1.5rem; } }

.slider-button {
  margin: 30px;
  gap: 50px;
  align-items: center; }
  .slider-button .left-arrow {
    cursor: pointer; }
  .slider-button .dots {
    gap: 10px; }
    .slider-button .dots .dot {
      width: 0.5rem;
      height: 0.5rem;
      border-radius: 50%;
      background-color: #bddde6; }
    .slider-button .dots .active {
      background-color: #458ff6; }
  .slider-button .right-arrow {
    transform: rotate(180deg);
    cursor: pointer; }

*,
*::after,
*::before {
  font-family: "Mulish", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

.title {
  font-size: 3.6rem;
  font-weight: 700;
  text-align: center;
  letter-spacing: 1px; }

.btn {
  font-size: 1.8rem;
  font-weight: 700;
  color: #458ff6;
  border: #458ff6 1px solid;
  border-radius: 20px;
  padding: 1rem 5rem;
  background-color: #ffffff; }

.readmore {
  font-size: 1.7rem;
  font-weight: 300;
  color: #458ff6; }

.articles {
  text-align: center;
  margin: 10rem auto; }

.articles--title .title {
  margin-top: 3rem;
  margin-bottom: 2.5rem; }

.articles--title .rectangle {
  display: block;
  margin: 0 auto;
  height: 0.2rem;
  width: 5.6rem;
  background-color: black; }

.articles--cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 5rem auto;
  position: relative; }

.articles--card {
  width: 35rem;
  height: 51.2rem;
  border-radius: 15px;
  background-color: #ffffff;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  margin: 0 1.5rem 5rem; }
  .articles--card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px; }
  .articles--card .card-info {
    padding: 3rem 5rem;
    text-align: start; }
    .articles--card .card-info h4 {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 2rem; }
    .articles--card .card-info p {
      font-size: 1.6rem;
      font-weight: 300;
      color: #7d7987;
      line-height: 2.5rem;
      margin-bottom: 2rem; }

.backimage {
  transform: rotate(-160deg); }
  @media (min-width: 425px) {
    .backimage {
      display: none; } }
  @media (min-width: 768px) {
    .backimage {
      display: block;
      position: absolute;
      overflow: hidden;
      z-index: -10;
      left: 50%;
      top: 20%; } }
  @media (min-width: 1024px) {
    .backimage {
      left: 70%;
      top: 20%; } }

*,
*::after,
*::before {
  font-family: "Mulish", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

.title {
  font-size: 3.6rem;
  font-weight: 700;
  text-align: center;
  letter-spacing: 1px; }

.btn {
  font-size: 1.8rem;
  font-weight: 700;
  color: #458ff6;
  border: #458ff6 1px solid;
  border-radius: 20px;
  padding: 1rem 5rem;
  background-color: #ffffff; }

.readmore {
  font-size: 1.7rem;
  font-weight: 300;
  color: #458ff6; }

* {
  font-family: "Mulish", sans-serif; }
