
@import "./slider-icon";
@import "./flexLayout";
@import "./arrows";

$nomalFont: 'Mulish', sans-serif;
$cBlue: #458ff6;
$cLightBlue: #67c3f3;
$cWhite: white;

$desktop: 1024px;
$tablet: 768px;
$mobile: 425px;

@mixin pc{
  @media(min-width: ($desktop)){
    @content;
  }
}

@mixin tb{
  @media(min-width: ($tablet)){
    @content;
  }
}

@mixin mb{
  @media(min-width: ($mobile)){
    @content;
  }
}

.slider-section{
  height: 100%;
  padding: 10px;
  
}

.slider-wrap{
  background-image: linear-gradient(to bottom, $cLightBlue, $cBlue);
  width: 95%;
  @include pc{
    width: 70%;
  }
  height: 40rem;
  margin: 0 auto;
  border-radius: 1.5rem;
  color: $cWhite;
  overflow: hidden;

  & .slider-header{
    margin: 3rem;

    @include tb{
      margin: 4rem;
    }

    @include pc{
      margin: 5rem;
    }

    & .title{
    text-align: center;
    font-size: 2rem;

    @include tb{
      font-size: 2rem;
    }

    @include pc{
      font-size: 3rem;
    }
    
  }

    & .divided-line{
    width: 8%;
    height: 2px;
    background-color: $cWhite;
    margin: 2rem auto;
    }
  }
  
}

.slider{
  display: grid;
  grid-template-columns: 100% 100% 100% 100%;
}

.slider-contents{
  @extend .flex;
  flex-direction: column;
  gap: 30px;

  @include pc{
    flex-direction: row;
    gap: 0;
  }
  width: 100%;
  transition: all 1s ease;

  & .profile{
    @extend .flex;
    flex-direction: column;
    align-items: center;

    @include pc{
      flex-direction: row;
      flex: 1;
      gap: 20px;
    }
      

    &-photo{
      @extend .icon-wrapper;

      @include tb{
        width: 100px;
        height: 100px;
      }

      @include pc{
        width: 150px;
        height: 150px;
      }
      

      & img{
        @extend .icon;

        @include tb{
          width: 100px;
        }

        @include pc{
          width: 150px
        }
      }
    }

    &-details{
      @extend .flex;
      gap: 5px;
      flex-direction: column;
      align-items: center;

      @include pc{
        align-items: flex-start;
      }

      & .name{
        font-weight: bold;
        font-size: 0.8rem;

        @include tb{
          font-size: 1.5rem;
        }
      }

      & .company{
        font-size: 0.5rem;

        @include tb{
          font-size: 1.3rem;
        }
      }
    }
  }

  & .comments{
    flex: 1;
    @extend .flex;
    flex-direction: column;
    align-items: center;

    @include pc{
      flex-direction: row;
    }
    
    & p{
      width: 70%;
      margin: 0 auto;
      font-size: 1.3rem;

      @include pc{
        width: 75%;
        line-height: 2rem;
        font-size: 1.5rem;
      }
    }
  }
}

.slider-button{
  margin: 30px;
  @extend .flex;
  gap: 50px;
  align-items: center;

  & .left-arrow{
    @extend .arrow;
    cursor: pointer;
  }

  & .dots{
    @extend .flex;
    gap: 10px;

    & .dot{
      width: 0.5rem;
      height: 0.5rem;
      border-radius: 50%;
      background-color: rgb(189, 221, 230);
    }

    & .active{
      background-color: $cBlue;
    }
  }

  & .right-arrow{
    @extend .arrow;
    transform: rotate(180deg);
    cursor: pointer;
  }
}
